<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}



        </style>
</head>
<body>


    <div class="cards">
        <div class="card">
          <img class="card__image" src="https://fakeimg.pl/400x300/009578/fff/" alt="">
          <div class="card__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
            </p>
            <p>
              Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
            </p>
          </div>
          <div class="card__info"></div>
    </div>
    
    
    
    <div class="card">
        <img class="card__image" src="https://fakeimg.pl/400x300/009578/fff/" alt="">
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info"></div>
    </div>



        
    <div class="card">
        <img class="card__image" src="https://fakeimg.pl/400x300/009578/fff/" alt="">
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info"></div>
    </div>


        
    <div class="card">
        <img class="card__image" src="https://fakeimg.pl/400x300/009578/fff/" alt="">
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info"></div>
    </div>
    
</body>
</html>